 <!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }

     body {
       background-color: rgba(253, 203, 147, 1);
     }

     .nav {
       height: 5vh;
       width: 100vw;
       position: absolute;
       top: 0;
       display: flex;
       align-items: center;
       padding-left: 10vw;
       background-color: rgba(12, 10, 10, 1);
       z-index: 999;
       box-shadow: 0px 0px 10px white;
     }

     .nav ul {
       display: flex;

     }

     .nav ul li a {
       text-decoration: none;
       margin: 10px 10px;
       font-size: 1em;
       color: white;
       font-family: sans-serif;
       font-weight: 700;
     }

     .continar {
       background-color: rgba(18, 16, 16, 1);
       height: 40vh;
       width: 100vw;
       display: flex;
       align-items: center;
       justify-content: center;
       position: relative;
     }

     .content {
       position: absolute;
       background-color: white;
       height: 40vh;
       width: 100vw;
       object-fit: cover;
       overflow: hidden;
       background-color: black;
     }

     .img {
       width: 0%;
       overflow: hidden;
       position: absolute;

     }

     img {
       height: 40vh;
       background-image: linear-gradient(red, yellow, blue);
     }

     #one {
       height: 40vh;
     }

     #two {
       height: 60vh;
     }

     #three {
       height: 60vh;
     }

     .text {
       height: 50px;
       top: 100px;
       width: 200px;
       position: absolute;
       overflow: hidden;
       z-index: 999;
       background-color: #2030E;
     }

     .text h1 {
       position: absolute;
       top: 100px;
       color: #FF8500;
     }
   </style>
 </head>

 <body>
   <div class="continar">
     <nav class="nav">
       <ul>
         <li><a href="">Home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Contact me</a></li>
       </ul>
     </nav>
     <div class="content">
       <div class="text">
         <h1>Hello </h1>
         <h1>I'm zoney</h1>
         <h1>its me</h1>
       </div>
       <div class="img">
         <img src="/gopal hotal/sandwich.jpg" id="one" alt="">
       </div>
       <div class="img">
         <img src="/gopal hotal/background.jpg" id="two" alt="">
       </div>
       <div class="img">
         <img src="/zoney /Picsart_23-10-16_11-41-37-560.png" id="three" alt="">
       </div>
     </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script>
     let tl = gsap.timeline({
       repeat: -1,
     })
     tl.to('.img', {
         ease: Expo.elseInout,
         duration: 1,
         width: '100vh',
         stagger: '2',
       }, 'a')
       .to('.text h1', {
         ease: Expo.elseInout,
         top: '0%',
         stagger: 2,
       }, 'a')
       .to('.text h1', {
         ease: Expo.elseInout,
         top: '-100%',
         stagger: 2,
         delay: 2,
       }, 'a')
   </script>
 </body>

 </html>