 <!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }

     .continar {
       background-color: rgba(184, 190, 255, 1);
       height: 40vh;
       width: 100vw;
       display: flex;
       align-items: center;
       justify-content: center;
       position: relative;
     }

     .content {
       position: absolute;
       background-color: white;
       height: 30vh;
       width: 80vw;
       object-fit: cover;
       overflow: hidden;
     }

     .img {
       width: 0%;
       overflow: hidden;
       position: absolute;
     }

     img {
       height: 40vh;
     }

     #one {
       height: 40vh;
     }

     #two {
       height: 50vh;
     }

     #three {
       height: 50vh;
     }

     .text {
       height: 50px;
       top: 100px;
       width: 200px;
       position: absolute;
       overflow: hidden;
       z-index: 999;
       background-color: #2030E;
     }

     .text h1 {
       position: absolute;
       top: 100px;
       color: #FF8500;
     }
   </style>
 </head>

 <body>
   <div class="continar">
     <div class="content">
       <div class="text">
         <h1>Hello </h1>
         <h1>I'm zoney</h1>
         <h1>its me</h1>
       </div>
       <div class="img">
         <img src="/gopal hotal/sandwich.jpg" id="one" alt="">
       </div>
       <div class="img">
         <img src="/gopal hotal/background.jpg" id="two" alt="">
       </div>
       <div class="img">
         <img src="/zoney /Picsart_23-10-16_11-41-37-560.png" id="three" alt="">
       </div>
     </div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="script.js"></script>
 </body>

 </html>